{
  "name": "server",
  "version": "1.0.0",
  "description": "capstone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js",
    "dev": "nodemon index.js",
    "db:schema": "psql -d greetings_11j0 -f db/schema.sql",
    "db:seed": "node --env-file=example.env db/seed.js"
  },
  "author": "",
  "license": "ISC",
  "imports": {
    "#db/*": "./db/*",
    "#utils/*": "./utils/*"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
